PORT = 4000
MONGODB_URI = mongodb://localhost:27017/event-bookings
# MONGODB_URI = mongodb+srv://admin:<db_password>@cluster0.wssxq.mongodb.net/event-bookings?retryWrites=true&w=majority
# JWT_SECRET = chejsouj21#$%